mongo_url = mongodb+srv://nischalkhatiwada745:RpOxBAEUen0TQkxY@fyp-jobsewa.eviymkt.mongodb.net/jobsewa-jobportal?retryWrites=true&w=majority
jwt_secret = khatiwada@77
cloud_name = dbuzmdkon
cloud_api_key = 927851917982327
cloud_api_secret = ScwP2hopBGWyxOe1J4NXLWloknw
admin_password = adminjobsewanp